matchBlocks=dirt grass_block stone andesite diorite granite bedrock gravel clay coarse_dirt coal_ore iron_ore gold_ore lapis_ore emerald_ore redstone_ore diamond_ore copper_ore
method=overlay
tiles=0-16
connectBlocks=sand